﻿
h1 {
    color: palegreen;
    background-color: darkgray;
}

p {
    color: fuchsia;
    Background-color:aqua;
    font-size: 28px;
}
center{
    text-align:center;
    color:lavender;
    font-size:18px;
}
#here1 {
    color:magenta;
   
}
#sign1 {
    font-size:30px;
}
#masterpage_h1 {
    text-align:center;
    font-size:30px;
}
.masteroage_td {
    width: 14%;
    background-color: lavender;
    
}
#table1_about {
    width:100%;
    height:700px;
}
#table2_about {
    width: 100%;
    height: 600px;
    background-color: aqua:
}
.tr1_about {
    height: 200px;
}
.tr2_about {  
    height: 100px;
}
.td1_about {
        width: 50%;
        height: 100px;
        text-align:left;
        font-size: 22px;
        font-family:Calibri;
    }
#td2_about {
    width: 50%;
    font-size: 32px;
    text-align:left;
}
.td1_information3 {
    width: 33%;
    font-size: 32px;
    text-align: center;
}
.td2_information3 {
    width: 34%;
    font-size: 24px;
    text-align: center;
    color:lavender;
}
.MY {
        font-size: 26px;
        color: ghostwhite;
    }
.up1 {
    font-size:32px;
    text-align:center;
    
}
.table_down_about1 {
    width: 100%;  
}
#tr_down_about1 {
    width: 100%;
}
.td_down_about1 {
    width: 33%;
    background-color: aliceblue;
}
.td_down_start_and_end {
    width: 50%;
    background-color: aliceblue;
}
#td_down_about2 {
    width: 34%;
    background-color:aliceblue;
}
#table_Gallery {
    width:100%;
    height:1050px;
    background-color:darkturquoise;
}
.tr_first_gallery {
    width:100%;
    height:50px;
    text-align:center;    
}
.first_div_gallery{
    text-align:center;
    font-size:32px;
}
.main_div_gallery {
    text-align: left;
    font-size: 28px;
    color: lavender;
    background-color:darkturquoise;
}
.main_div_gallery_subject {
    text-align: center;
    font-size: 40px;
    color: black;
    background-color: darkturquoise;  
}
.main_td_gallery_1 {
   
    width:34%;
    height:350px;
}
.main_td_gallery_2 {
    text-align: right;
    width: 33%;
    height: 350px;
}
.design_gallery {
    font-size:24px;
    color:aliceblue;
}
.title_gallery {
    font-size: 32px;
    color: lavender;
    text-align:left;
   
}
#div1 {
    text-align:center;
}
.td_1 {
    width: 33%;
    text-align: left;
    font-size: 24px;
    color: black;
}
.td_2 {
    width: 34%;
    text-align: left;
    font-size: 24px;
    color: black;
}
.type {
    text-align:left;
    font-size:16px;
}
p.harsham_tds{
    font-size: 24px;
    color:black;
   background-color:darkturquoise;
    font-family:Consolas;
}
.td_register {
    width:30%;
}
.td_register2 {
    width:40%;
}
